[gd_scene load_steps=6 format=3 uid="uid://b8s8vbxflq26c"]

[ext_resource type="Script" uid="uid://dm6afcislo261" path="res://murs/mur_indestructible.gd" id="1_0qlr1"]
[ext_resource type="Texture2D" uid="uid://bf05tim100wjf" path="res://assets/brick.png" id="2_lmcwm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6ybf"]
albedo_texture = ExtResource("2_lmcwm")

[sub_resource type="BoxMesh" id="BoxMesh_0qlr1"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0qlr1"]
size = Vector3(2, 2, 2)

[node name="MurIndestructible" type="StaticBody3D"]
script = ExtResource("1_0qlr1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_f6ybf")
mesh = SubResource("BoxMesh_0qlr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0qlr1")
